Manifest-Version: 1.0
Main-Class: com.web.icity.IcityApplication
Class-Path: tomcat-embed-core-9.0.29.jar springfox-schema-2.9.2.jar thym
 eleaf-spring5-3.0.11.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.j
 ar swagger-models-1.5.20.jar mapstruct-1.2.0.Final.jar tomcat-embed-web
 socket-9.0.29.jar spring-aop-5.2.2.RELEASE.jar thymeleaf-3.0.11.RELEASE
 .jar mybatis-3.5.0.jar spring-context-5.2.2.RELEASE.jar jakarta.validat
 ion-api-2.0.1.jar druid-1.1.10.jar spring-tx-5.2.2.RELEASE.jar jakarta.
 annotation-api-1.3.5.jar logback-classic-1.2.3.jar spring-boot-starter-
 thymeleaf-2.2.2.RELEASE.jar jackson-datatype-jdk8-2.10.1.jar spring-jcl
 -5.2.2.RELEASE.jar spring-boot-starter-aop-2.2.2.RELEASE.jar spring-web
 -5.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar guava-20.0.jar springfox-spi-2.9.2.jar spring-boot-starter-tomcat
 -2.2.2.RELEASE.jar mysql-connector-java-8.0.18.jar spring-plugin-core-1
 .2.0.RELEASE.jar spring-boot-2.2.2.RELEASE.jar jackson-datatype-jsr310-
 2.10.1.jar jackson-core-2.10.1.jar attoparser-2.0.5.RELEASE.jar druid-s
 pring-boot-starter-1.1.10.jar jboss-logging-3.4.1.Final.jar tomcat-embe
 d-el-9.0.29.jar aspectjweaver-1.9.5.jar mybatis-spring-boot-starter-2.0
 .0.jar spring-boot-starter-json-2.2.2.RELEASE.jar hibernate-validator-6
 .0.18.Final.jar classmate-1.5.1.jar mybatis-spring-boot-autoconfigure-2
 .0.0.jar log4j-to-slf4j-2.12.1.jar spring-boot-autoconfigure-2.2.2.RELE
 ASE.jar jul-to-slf4j-1.7.29.jar jackson-annotations-2.10.1.jar jackson-
 module-parameter-names-2.10.1.jar byte-buddy-1.10.4.jar jackson-databin
 d-2.10.1.jar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-expre
 ssion-5.2.2.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar spring-we
 bmvc-5.2.2.RELEASE.jar springfox-spring-web-2.9.2.jar springfox-swagger
 -common-2.9.2.jar springfox-swagger-ui-2.9.2.jar spring-beans-5.2.2.REL
 EASE.jar HikariCP-3.4.1.jar swagger-annotations-1.5.20.jar mybatis-spri
 ng-2.0.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar springfox-cor
 e-2.9.2.jar slf4j-api-1.7.29.jar snakeyaml-1.25.jar log4j-api-2.12.1.ja
 r spring-boot-starter-jdbc-2.2.2.RELEASE.jar spring-boot-starter-web-2.
 2.2.RELEASE.jar spring-core-5.2.2.RELEASE.jar logback-core-1.2.3.jar sp
 ring-boot-starter-validation-2.2.2.RELEASE.jar springfox-swagger2-2.9.2
 .jar

